# BLOODAPPLICATION

./: pom.xml
src/main/java/com/naveen/: BloodController.java
src/main/java/com/naveen/config/: AppConfig.java  AppInit.java
src/main/java/com/naveen/dao/: DonorDao.java  DonorDaoImpl.java
src/main/java/com/naveen/entities/: Donor.java
src/main/webapp/: editaccount.jsp  index.jsp  invalidlogin.jsp  logout.jsp  success.jsp
